# AndroidStudio_Calculator

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dlom/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlom/calculator/: App.kt  MainActivity.kt
app/src/main/java/com/dlom/calculator/about/: AboutFragment.kt
app/src/main/java/com/dlom/calculator/calc/: CalcFragment.kt  CalcViewModel.kt  ZeroDialog.kt
app/src/main/java/com/dlom/calculator/history/: HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_calc.xml  fragment_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/com/dlom/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
